<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">

        function validarSiNumero(pass)
        {
            if(pass=="")
            {
                alert("INGRESA TU CONTRASEÑA");
            }
            else
            {
                if (!/^([0-9])*$/.test(pass))
                alert("LA CONTRASEÑA NO ES VÁLIDA (  " + pass + "  )");
            }
          
        }
        </script>
        <style>
            body
            {
                background: #80A4ED;
                font-family: impact;
                size: 24px;
                
                
            }
            table,h1
            {
                padding-left: 40%;
                
            }
        </style>
            
    </head>
    <body>
        <h1>
            BIENVENIDO!!!
        </h1>
        <form method="POST" action="acceso.jsp">
            <table>
                <tr>
                    <td>USUARIO</td>
                    <td><input type="text" name="nombre" value="" size="20"/></td>                   
                </tr>
                <tr>
                    <td>CONTRASEÑA</td>
                    <td><input type="password" name="password" value="" size="20" onchange="validarSiNumero(this.value);"/></td>                   
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="INGRESAR" name="enviar"></td>
                </tr>                
            </table>
        </form>
        
    </body>
</html>

