<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function validapasswd()
            {
                var passwd = document.getElementById("validado").value;
                if(passwd == "")
                {
                    alert("INGRESA TU CONTRASEÑA!!");
                }
                else
                {
                    if (!/^([0-9])*$/.test(passwd))
                    alert("Tu Contraseña, debe ser solo NÚMEROS Y " + passwd + " NO ES VÁLIDA");
                }
                
            }
        </script>
    </head>
    <body>
            <h1>
                BIENVENIDO!!!
            </h1>
            <form action="acceso.jsp" method="POST" id="formulario">
                <label>
                    Login
                    <input type="text" name="nombre" size="14" id="login" />
                </label>
                
                <label>
                    Contraseña
                    <input type="password" name="password" id="validado" size="14" />
                </label>
                <br>
                <input type="submit" value="Entrar" name="Enviar" onclick="validapasswd()"/>
            </form>
        
    </body>
</html>
